Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.67s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225175)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230139)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69521)
[PASS] testRaffleRevertWhenYoudDontPayEnough() (gas: 11232)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.86ms (8.63ms CPU time)

Ran 1 test suite in 57.89ms (12.86ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 39..50, bytes 1170..1560, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 39..50, bytes 1170..1560, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 42..45, bytes 1335..1390, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 42..48, bytes 1277..1496, hits: 0)
- Line (location: source ID 37, lines 43..44, bytes 1349..1379, hits: 0)
- Statement (location: source ID 37, lines 43..44, bytes 1349..1379, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 44..48, bytes 1396..1523, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1506..1543, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1506..1543, hits: 0)
- Line (location: source ID 37, lines 68..96, bytes 2313..3362, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 68..96, bytes 2313..3362, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..17, bytes 456..772, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 456..772, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 541..587, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 541..587, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 569..587, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 597..661, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 597..661, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 671..725, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 671..725, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 691..725, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 735..765, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 735..765, hits: 0)
- Line (location: source ID 38, lines 33..36, bytes 1327..1397, hits: 0)
- Function "run" (location: source ID 38, lines 33..36, bytes 1327..1397, hits: 0)
- Line (location: source ID 38, lines 34..35, bytes 1359..1390, hits: 0)
- Statement (location: source ID 38, lines 34..35, bytes 1359..1390, hits: 0)
- Line (location: source ID 38, lines 41..48, bytes 1520..1937, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 41..48, bytes 1520..1937, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1576..1622, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1576..1622, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1604..1622, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1632..1696, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1632..1696, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1706..1770, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1706..1770, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1780..1829, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1780..1829, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1839..1898, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1839..1898, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 59..74, bytes 2302..2849, hits: 0)
- Line (location: source ID 38, lines 67..68, bytes 2655..2674, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2655..2674, hits: 0)
- Line (location: source ID 38, lines 68..73, bytes 2688..2843, hits: 0)
- Statement (location: source ID 38, lines 68..73, bytes 2688..2843, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2857..2875, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2857..2875, hits: 0)
- Line (location: source ID 38, lines 77..80, bytes 2898..2966, hits: 0)
- Function "run" (location: source ID 38, lines 77..80, bytes 2898..2966, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2930..2959, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2930..2959, hits: 0)
- Line (location: source ID 38, lines 83..89, bytes 3007..3344, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 3007..3344, hits: 0)
- Line (location: source ID 38, lines 84..85, bytes 3086..3132, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 3086..3132, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 3114..3132, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 3142..3197, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 3142..3197, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 3207..3271, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 3207..3271, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3281..3337, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3281..3337, hits: 0)
- Line (location: source ID 38, lines 106..113, bytes 3843..4066, hits: 0)
- Function "run" (location: source ID 38, lines 106..113, bytes 3843..4066, hits: 0)
- Line (location: source ID 38, lines 107..111, bytes 3877..4005, hits: 0)
- Statement (location: source ID 38, lines 107..111, bytes 3877..4005, hits: 0)
- Statement (location: source ID 38, lines 107..111, bytes 3908..4005, hits: 0)
- Line (location: source ID 38, lines 111..112, bytes 4015..4059, hits: 0)
- Statement (location: source ID 38, lines 111..112, bytes 4015..4059, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 128..135, bytes 3923..4105, hits: 0)
- Line (location: source ID 39, lines 129..134, bytes 3937..4094, hits: 0)
- Statement (location: source ID 39, lines 129..134, bytes 3937..4094, hits: 0)
- Line (location: source ID 39, lines 152..173, bytes 4878..5629, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 152..173, bytes 4878..5629, hits: 0)
- Line (location: source ID 39, lines 158..159, bytes 5072..5129, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 5072..5129, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 5096..5129, hits: 0)
- Line (location: source ID 39, lines 159..160, bytes 5139..5194, hits: 0)
- Statement (location: source ID 39, lines 159..160, bytes 5139..5194, hits: 0)
- Line (location: source ID 39, lines 160..161, bytes 5204..5233, hits: 0)
- Statement (location: source ID 39, lines 160..161, bytes 5204..5233, hits: 0)
- Line (location: source ID 39, lines 162..163, bytes 5244..5276, hits: 0)
- Statement (location: source ID 39, lines 162..163, bytes 5244..5276, hits: 0)
- Line (location: source ID 39, lines 163..164, bytes 5286..5322, hits: 0)
- Statement (location: source ID 39, lines 163..164, bytes 5286..5322, hits: 0)
- Line (location: source ID 39, lines 164..165, bytes 5332..5365, hits: 0)
- Statement (location: source ID 39, lines 164..165, bytes 5332..5365, hits: 0)
- Line (location: source ID 39, lines 165..166, bytes 5375..5408, hits: 0)
- Statement (location: source ID 39, lines 165..166, bytes 5375..5408, hits: 0)
- Line (location: source ID 39, lines 168..169, bytes 5474..5544, hits: 0)
- Statement (location: source ID 39, lines 168..169, bytes 5474..5544, hits: 0)
- Statement (location: source ID 39, lines 168..169, bytes 5493..5544, hits: 0)
- Line (location: source ID 39, lines 169..170, bytes 5558..5566, hits: 0)
- Statement (location: source ID 39, lines 169..170, bytes 5558..5566, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 169..172, bytes 5568..5623, hits: 0)
- Line (location: source ID 39, lines 170..171, bytes 5582..5612, hits: 0)
- Statement (location: source ID 39, lines 170..171, bytes 5582..5612, hits: 0)
- Line (location: source ID 39, lines 175..178, bytes 5663..5758, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 175..178, bytes 5663..5758, hits: 0)
- Line (location: source ID 39, lines 176..177, bytes 5731..5751, hits: 0)
- Statement (location: source ID 39, lines 176..177, bytes 5731..5751, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..17, bytes 456..772, hits: 0)
- IC 99 -> Item 193
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 456..772, hits: 0)
- IC 241 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 541..587, hits: 0)
- IC 241 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 541..587, hits: 0)
- IC 243 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 569..587, hits: 0)
- IC 289 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 597..661, hits: 0)
- IC 289 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 597..661, hits: 0)
- IC 413 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 671..725, hits: 0)
- IC 413 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 671..725, hits: 0)
- IC 415 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 691..725, hits: 0)
- IC 429 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 735..765, hits: 0)
- IC 429 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 735..765, hits: 0)
- IC 134 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..32, bytes 778..1321, hits: 7)
- IC 134 -> Item 205
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 18..32, bytes 778..1321, hits: 7)
- IC 445 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 888..953, hits: 7)
- IC 445 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 888..953, hits: 7)
- IC 518 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 963..982, hits: 7)
- IC 518 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 963..982, hits: 7)
- IC 615 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..25, bytes 992..1080, hits: 7)
- IC 615 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 992..1080, hits: 7)
- IC 617 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 1008..1080, hits: 7)
- IC 771 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1090..1108, hits: 7)
- IC 771 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1090..1108, hits: 7)
- IC 868 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1118..1166, hits: 7)
- IC 868 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1118..1166, hits: 7)
- IC 933 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..30, bytes 1176..1274, hits: 7)
- IC 933 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..30, bytes 1176..1274, hits: 7)
- IC 969 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1284..1314, hits: 7)
- IC 969 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1284..1314, hits: 7)
- IC 87 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..36, bytes 1327..1397, hits: 0)
- IC 87 -> Item 222
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 33..36, bytes 1327..1397, hits: 0)
- IC 224 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1359..1390, hits: 0)
- IC 224 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1359..1390, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..51, bytes 391..1643, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..51, bytes 391..1643, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 465..511, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 465..511, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 493..511, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 521..588, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 521..588, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 564..588, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 603..629, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 603..629, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 18..30, bytes 631..1101, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 645..709, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 645..709, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 685..709, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..22, bytes 723..849, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..22, bytes 723..849, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 864..922, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 864..922, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 900..922, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..29, bytes 936..1090, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..29, bytes 936..1090, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 1111..1130, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 1111..1130, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..40, bytes 1140..1372, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..40, bytes 1140..1372, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..40, bytes 1156..1372, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1382..1400, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1382..1400, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1411..1454, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1411..1454, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1437..1454, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..48, bytes 1464..1596, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..48, bytes 1464..1596, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 49..50, bytes 1607..1636, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 49..50, bytes 1607..1636, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..89, bytes 3007..3344, hits: 0)
- IC 119 -> Item 267
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 3007..3344, hits: 0)
- IC 777 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3086..3132, hits: 0)
- IC 777 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3086..3132, hits: 0)
- IC 779 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3114..3132, hits: 0)
- IC 825 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3142..3197, hits: 0)
- IC 825 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3142..3197, hits: 0)
- IC 949 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3207..3271, hits: 0)
- IC 949 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3207..3271, hits: 0)
- IC 1073 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3281..3337, hits: 0)
- IC 1073 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3281..3337, hits: 0)
- IC 87 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..105, bytes 3350..3837, hits: 7)
- IC 87 -> Item 278
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 90..105, bytes 3350..3837, hits: 7)
- IC 198 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 38, lines 95..96, bytes 3485..3541, hits: 7)
- IC 198 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 3485..3541, hits: 7)
- IC 263 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3551..3601, hits: 7)
- IC 263 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3551..3601, hits: 7)
- IC 328 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3611..3652, hits: 7)
- IC 328 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3611..3652, hits: 7)
- IC 429 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3662..3681, hits: 7)
- IC 429 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3662..3681, hits: 7)
- IC 526 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..103, bytes 3691..3802, hits: 7)
- IC 526 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..103, bytes 3691..3802, hits: 7)
- IC 675 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 3812..3830, hits: 7)
- IC 675 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 3812..3830, hits: 7)
- IC 151 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..113, bytes 3843..4066, hits: 0)
- IC 151 -> Item 292
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 106..113, bytes 3843..4066, hits: 0)
- IC 1092 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..111, bytes 3877..4005, hits: 0)
- IC 1092 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..111, bytes 3877..4005, hits: 0)
- IC 1094 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..111, bytes 3908..4005, hits: 0)
- IC 1161 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..112, bytes 4015..4059, hits: 0)
- IC 1161 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..112, bytes 4015..4059, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 71..88, bytes 1847..2375, hits: 7)
- IC 6 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 71..88, bytes 1847..2375, hits: 7)
- IC 482 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2105..2132, hits: 7)
- IC 482 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2105..2132, hits: 7)
- IC 490 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2142..2163, hits: 7)
- IC 490 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2142..2163, hits: 7)
- IC 498 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2173..2192, hits: 7)
- IC 498 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2173..2192, hits: 7)
- IC 506 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2202..2235, hits: 7)
- IC 506 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2202..2235, hits: 7)
- IC 514 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2245..2282, hits: 7)
- IC 514 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2245..2282, hits: 7)
- IC 535 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2293..2326, hits: 7)
- IC 535 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2293..2326, hits: 7)
- IC 542 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2336..2368, hits: 7)
- IC 542 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2336..2368, hits: 7)
- IC 299 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..99, bytes 2381..2719, hits: 6)
- IC 299 -> Item 56
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 89..99, bytes 2381..2719, hits: 6)
- IC 926 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2435..2460, hits: 6)
- IC 926 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2435..2460, hits: 6)
- IC 966 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 90..93, bytes 2462..2525, hits: 1)
- IC 966 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2476..2514, hits: 1)
- IC 966 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2476..2514, hits: 1)
- IC 1016 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2538..2571, hits: 5)
- IC 1016 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2538..2571, hits: 5)
- IC 1075 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 93..96, bytes 2573..2628, hits: 1)
- IC 1075 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2587..2617, hits: 1)
- IC 1075 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2587..2617, hits: 1)
- IC 1125 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2637..2672, hits: 4)
- IC 1125 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2637..2672, hits: 4)
- IC 1224 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2682..2712, hits: 4)
- IC 1224 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2682..2712, hits: 4)
- IC 350 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..125, bytes 3278..3773, hits: 2)
- IC 350 -> Item 72
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 115..125, bytes 3278..3773, hits: 2)
- IC 1830 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 3425..3495, hits: 4)
- IC 1830 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 3425..3495, hits: 4)
- IC 1832 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 3446..3495, hits: 4)
- IC 1883 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..120, bytes 3505..3554, hits: 4)
- IC 1883 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 119..120, bytes 3505..3554, hits: 4)
- IC 1941 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 3564..3607, hits: 4)
- IC 1941 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 3564..3607, hits: 4)
- IC 1943 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 3582..3607, hits: 4)
- IC 1948 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..122, bytes 3617..3655, hits: 4)
- IC 1948 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 3617..3655, hits: 4)
- IC 1950 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 3635..3655, hits: 4)
- IC 1960 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 3665..3731, hits: 4)
- IC 1960 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 3665..3731, hits: 4)
- IC 1990 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..124, bytes 3741..3766, hits: 4)
- IC 1990 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..124, bytes 3741..3766, hits: 4)
- IC 309 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..151, bytes 3779..4823, hits: 2)
- IC 309 -> Item 89
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 126..151, bytes 3779..4823, hits: 2)
- IC 1293 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 3855..3894, hits: 2)
- IC 1293 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3855..3894, hits: 2)
- IC 1295 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3879..3894, hits: 2)
- IC 1322 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 3908..3921, hits: 2)
- IC 1322 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 3908..3921, hits: 2)
- IC 1327 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 128..135, bytes 3923..4105, hits: 0)
- IC 1327 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..134, bytes 3937..4094, hits: 0)
- IC 1327 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..134, bytes 3937..4094, hits: 0)
- IC 1430 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4115..4154, hits: 2)
- IC 1430 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4115..4154, hits: 2)
- IC 1473 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..149, bytes 4164..4762, hits: 2)
- IC 1473 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..149, bytes 4164..4762, hits: 2)
- IC 1661 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 149..150, bytes 4772..4816, hits: 2)
- IC 1661 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4772..4816, hits: 2)
- IC 3076 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 152..173, bytes 4878..5629, hits: 0)
- IC 3076 -> Item 105
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 152..173, bytes 4878..5629, hits: 0)
- IC 3077 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..159, bytes 5072..5129, hits: 0)
- IC 3077 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 5072..5129, hits: 0)
- IC 3079 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 5096..5129, hits: 0)
- IC 3124 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..160, bytes 5139..5194, hits: 0)
- IC 3124 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..160, bytes 5139..5194, hits: 0)
- IC 3191 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 5204..5233, hits: 0)
- IC 3191 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 5204..5233, hits: 0)
- IC 3256 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 162..163, bytes 5244..5276, hits: 0)
- IC 3256 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 162..163, bytes 5244..5276, hits: 0)
- IC 3299 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 163..164, bytes 5286..5322, hits: 0)
- IC 3299 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 163..164, bytes 5286..5322, hits: 0)
- IC 3395 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..165, bytes 5332..5365, hits: 0)
- IC 3395 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 164..165, bytes 5332..5365, hits: 0)
- IC 3402 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 165..166, bytes 5375..5408, hits: 0)
- IC 3402 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 165..166, bytes 5375..5408, hits: 0)
- IC 3503 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 168..169, bytes 5474..5544, hits: 0)
- IC 3503 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 168..169, bytes 5474..5544, hits: 0)
- IC 3505 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 168..169, bytes 5493..5544, hits: 0)
- IC 3611 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..170, bytes 5558..5566, hits: 0)
- IC 3611 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 169..170, bytes 5558..5566, hits: 0)
- IC 3616 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 169..172, bytes 5568..5623, hits: 0)
- IC 3616 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..171, bytes 5582..5612, hits: 0)
- IC 3616 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 170..171, bytes 5582..5612, hits: 0)
- IC 172 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..178, bytes 5663..5758, hits: 0)
- IC 172 -> Item 130
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 175..178, bytes 5663..5758, hits: 0)
- IC 667 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..177, bytes 5731..5751, hits: 0)
- IC 667 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5731..5751, hits: 0)
- IC 215 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 179..182, bytes 5764..5863, hits: 1)
- IC 215 -> Item 134
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 179..182, bytes 5764..5863, hits: 1)
- IC 707 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 180..181, bytes 5836..5856, hits: 1)
- IC 707 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 180..181, bytes 5836..5856, hits: 1)
- IC 562 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..185, bytes 5868..5990, hits: 1)
- IC 562 -> Item 138
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 182..185, bytes 5868..5990, hits: 1)
- IC 2987 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 183..184, bytes 5952..5983, hits: 1)
- IC 2987 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 183..184, bytes 5952..5983, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..48, bytes 1520..1937, hits: 0)
- IC 243 -> Item 226
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 41..48, bytes 1520..1937, hits: 0)
- IC 1529 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1576..1622, hits: 0)
- IC 1529 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1576..1622, hits: 0)
- IC 1531 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1604..1622, hits: 0)
- IC 1577 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1632..1696, hits: 0)
- IC 1577 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1632..1696, hits: 0)
- IC 1701 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1706..1770, hits: 0)
- IC 1701 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1706..1770, hits: 0)
- IC 1825 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1780..1829, hits: 0)
- IC 1825 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1780..1829, hits: 0)
- IC 1949 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1839..1898, hits: 0)
- IC 1949 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1839..1898, hits: 0)
- IC 211 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..76, bytes 1943..2892, hits: 7)
- IC 211 -> Item 239
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 49..76, bytes 1943..2892, hits: 7)
- IC 484 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2122..2175, hits: 7)
- IC 484 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2122..2175, hits: 7)
- IC 549 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2185..2239, hits: 7)
- IC 549 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2185..2239, hits: 7)
- IC 614 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2249..2291, hits: 7)
- IC 614 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2249..2291, hits: 7)
- IC 682 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2306..2337, hits: 7)
- IC 682 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2306..2337, hits: 7)
- IC 725 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 59..67, bytes 2339..2635, hits: 7)
- IC 1350 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 59..74, bytes 2302..2849, hits: 0)
- IC 725 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2353..2372, hits: 7)
- IC 725 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2353..2372, hits: 7)
- IC 822 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..65, bytes 2386..2592, hits: 7)
- IC 822 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..65, bytes 2386..2592, hits: 7)
- IC 979 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2606..2624, hits: 7)
- IC 979 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2606..2624, hits: 7)
- IC 1118 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2655..2674, hits: 0)
- IC 1118 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2655..2674, hits: 0)
- IC 1215 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..73, bytes 2688..2843, hits: 0)
- IC 1215 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..73, bytes 2688..2843, hits: 0)
- IC 1426 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2857..2875, hits: 0)
- IC 1426 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2857..2875, hits: 0)
- IC 391 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..80, bytes 2898..2966, hits: 0)
- IC 391 -> Item 263
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 77..80, bytes 2898..2966, hits: 0)
- IC 2000 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2930..2959, hits: 0)
- IC 2000 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2930..2959, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..38, bytes 1073..1164, hits: 7)
- IC 59 -> Item 142
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 35..38, bytes 1073..1164, hits: 7)
- IC 72 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1097..1157, hits: 7)
- IC 72 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1097..1157, hits: 7)
- IC 336 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 55..67, bytes 1688..2307, hits: 7)
- IC 336 -> Item 168
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 55..67, bytes 1688..2307, hits: 7)
- IC 345 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 56..66, bytes 1772..2300, hits: 7)
- IC 345 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 56..66, bytes 1772..2300, hits: 7)
- IC 235 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..50, bytes 1170..1560, hits: 0)
- IC 235 -> Item 146
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 39..50, bytes 1170..1560, hits: 0)
- IC 2086 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1281..1333, hits: 14)
- IC 2086 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1281..1333, hits: 14)
- IC 2193 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 42..45, bytes 1335..1390, hits: 0)
- IC 2508 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 42..48, bytes 1277..1496, hits: 0)
- IC 2193 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1349..1379, hits: 0)
- IC 2193 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1349..1379, hits: 0)
- IC 2484 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1400..1425, hits: 14)
- IC 2484 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1400..1425, hits: 14)
- IC 2491 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 44..47, bytes 1427..1486, hits: 14)
- IC 2508 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 44..48, bytes 1396..1523, hits: 0)
- IC 2491 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1441..1475, hits: 14)
- IC 2491 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1441..1475, hits: 14)
- IC 2491 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1448..1475, hits: 14)
- IC 2509 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1506..1543, hits: 0)
- IC 2509 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1506..1543, hits: 0)
- IC 525 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..54, bytes 1566..1682, hits: 14)
- IC 525 -> Item 163
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 51..54, bytes 1566..1682, hits: 14)
- IC 2880 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1635..1675, hits: 14)
- IC 2880 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1635..1675, hits: 14)
- IC 2880 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1642..1675, hits: 14)
- IC 593 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..67, bytes 1688..2307, hits: 7)
- IC 593 -> Item 168
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 55..67, bytes 1688..2307, hits: 7)
- IC 2918 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..66, bytes 1772..2300, hits: 7)
- IC 2918 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..66, bytes 1772..2300, hits: 7)
- IC 201 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..96, bytes 2313..3362, hits: 0)
- IC 201 -> Item 172
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 68..96, bytes 2313..3362, hits: 0)
- IC 672 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2462..2509, hits: 14)
- IC 672 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2462..2509, hits: 14)
- IC 762 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 70..73, bytes 2511..2561, hits: 7)
- IC 762 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2525..2550, hits: 7)
- IC 762 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2525..2550, hits: 7)
- IC 1069 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2604..2623, hits: 7)
- IC 1069 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2604..2623, hits: 7)
- IC 1166 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..81, bytes 2633..2809, hits: 7)
- IC 1166 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..81, bytes 2633..2809, hits: 7)
- IC 1190 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..81, bytes 2677..2809, hits: 7)
- IC 1250 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 2819..2856, hits: 7)
- IC 1250 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 2819..2856, hits: 7)
- IC 1252 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 2841..2856, hits: 7)
- IC 1334 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2866..2884, hits: 7)
- IC 1334 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2866..2884, hits: 7)
- IC 1431 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..94, bytes 2895..3320, hits: 7)
- IC 1431 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..94, bytes 2895..3320, hits: 7)
- IC 1805 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 37, lines 94..95, bytes 3330..3355, hits: 7)
- IC 1805 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 94..95, bytes 3330..3355, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

